/* style.css */
body, html {
    margin: 0;
    padding: 0;

    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;

    overflow: visible;
}

.layout {
    display: grid;
    grid-template-areas:
        "header header content"
        "right-content gallery content"
        "smenu footer content";
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-rows: 120px 1fr auto-fit;
}



@media screen and (max-width: 1700px) {
    .layout {
        display: grid;
        grid-template-areas:
            "header header"
            "right-content gallery "
            "smenu footer "
            "content content";
        grid-template-columns: 2fr 1fr;
    }
}

@media screen and (max-width: 1300px) {
    .layout {
        display: grid;
        grid-template-areas:
            "header header"
            "right-content gallery "
            "smenu footer "
            "content content";
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1100px) {
    .layout {
        display: grid;
        grid-template-areas:
            "header"
            "right-content"
            "gallery"
            "smenu"
            "footer"
            "content";
        grid-template-columns: 1fr;
    }
}

.header
{
    grid-area: header; 
    background: #2e2e2e;
    border-radius: 0px 0px 0px 25px;
}

.header__wrap{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:10px;
    flex-wrap: wrap;
}

.header__wrap{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:10px;
}

@media screen and (max-width: 1700px) {
    .header__wrap{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap:10px;
        flex-wrap: wrap;
        padding-bottom: 40px;
    }
}

.header__line{
    background:#ffb947;
    height: 20px;
    -webkit-box-shadow: 0px 10px 36px -6px rgba(0,0,0,0.47);
    -moz-box-shadow: 0px 10px 36px -6px rgba(0,0,0,0.47);
    box-shadow: 0px 10px 36px -6px rgba(0,0,0,0.47);
    border-radius: 0px 20px 0px 20px;
}

.header__line__part{
    background:#42fc80;
    height: 20px;
    width: 10px;
}

.header__logo {
    width:200px;
    position: absolute;
    top: -10px; left: -10px;
}

.header__company__name-sub{
font-size: 1em;
padding: 0px;
margin: 0px;
color:white;
font-weight: normal;
}

.header__company__name{
    font-size: 1.9em;
    padding: 0px;
    margin: 0px;
    margin-top: 2px;
    margin-bottom: 5px;
    color:#a5fac1;
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 600;
    font-style: italic;

}

.header__company__slogan{
font-size: 1.0em;
padding: 0px;
margin: 0px;
color:white;
font-weight: normal;
}

.header__menu{
    display: flex;
    gap:40px;
    font-size: 1em;
    font-weight: bold;
    color:white;
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 600;
    font-style: italic;
    flex-wrap: wrap;
}

.header__menu a{
    color:white;
    transition: all 0.7s ease-out;
}

.header__menu a:hover{
    color:#ffb947;
    transition: all 0.7s ease-out;
}

@media screen and (max-width: 700px) {
    .header__menu{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:40px;
        font-size: 1em;
        font-weight: bold;
        color:white;
        font-family: "Montserrat Alternates", sans-serif;
        font-weight: 600;
        font-style: italic;
    }
}


.header__company {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-top:30px;
    padding-bottom:30px;
}

.search{
    border-radius: 10px;
    padding: 5px;
    padding-left: 10px;
    color:white;
    background-color: #2e2e2e;
    border:2px solid #649eb5;
    border-bottom:6px solid #649eb5;
}

.sidemenu{
    margin:20px;
    grid-area: smenu;
}

.right-content{
    margin:20px;
    grid-area: right-content;
    font-size: 1em;
}

.right-content h1{
    margin:20px;
    grid-area: right-content;
    font-size: 1.6em;
}

.right-content h2{
    margin:20px;
    grid-area: right-content;
    font-size: 1.3em;
}

.right-content{
    margin:20px;
    grid-area: right-content;
    
}

.gallery{
   padding: 40px;
   display: flex;
   flex-direction: column;
   gap:40px;
   margin: 0;
}

.gallery__element{
    margin: 0;
    padding: 0;
    background-color: #4d4d4d;
    border-radius: 30px 5px 5px 5px;

    transition: all 0.7s ease-out;
}

.gallery__element__img{
    max-width: 100%;
    border-radius: 30px 5px 0px 0px;
    border-bottom: 4px solid white;
}

.gallery__element__text{
 font-size: 1em;

 margin: 20px;
 margin-bottom: 26px;
 color:white;
 font-family: "Montserrat Alternates", sans-serif;
font-size: 1.17em;
}

.footer{
    grid-area: footer;
    background: #2e2e2e;
    border-radius: 40px 0 0px 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.footer__line{
    height: 30px;
    background:#ffb947;

    border-radius: 30px 0 30px 0;

    -webkit-box-shadow: 0px 23px 31px -13px rgba(255,185,71,0.72);
    -moz-box-shadow: 0px 23px 31px -13px rgba(255,185,71,0.72);
    box-shadow: 0px 23px 31px -13px rgba(255,185,71,0.72);
}

.footer__main{
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.footer__main__info{
    color:#e1e6e8;
    
}

.footer__main__info_header{
font-size: 1.5em;
font-family: "Montserrat Alternates", sans-serif;
  font-weight: 700;
  font-style: italic;
}
.footer__main__info_subheader{
font-size: 1.2em;
font-family: "Montserrat Alternates", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.footer__main__copyright{
    color:#649eb5;
    font-weight: bold;
    text-align :center;

    font-family: "Montserrat Alternates", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.sidemenu{
    padding: 60px;
    padding-left: 50px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 80px;
}

.sidemenu_block{
    margin: 0;
    padding: 0;

}

.sidemenu_block p{
    margin: 0;
    padding: 0;
    margin-bottom: 12px;

    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    color:#2e2e2e;
    transition: all 1s ease-out;
}

.sidemenu_block p:hover{
    margin: 0;
    padding: 0;
    margin-bottom: 12px;

    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    color:orange;
    transition: all 0.3s ease-out;
}

.sidemenu_block_h{
    margin: 0;
    padding: 0;
    padding-bottom: 5px;
    margin-bottom: 12px;

    font-family: "Montserrat Alternates", sans-serif;
    font-size: 1.17em;
    font-weight: 700;
    font-style: italic;
    color:#649eb5;
    border-bottom: 2px solid #2e2e2e;
}

.content{
    grid-area: content;
    background: #2e2e2e;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 100px;
}



.content_header
{
    color:#d9b875;
    font-size: 1.5em;
    text-align: center;
}

.content__element{
    display: flex;
    gap:40px;
    align-items: center;
}

@media screen and (max-width: 1700px) {
    .content{
        grid-area: content;
        background: #2e2e2e;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 40px;
        row-gap: 40px;

    }
    .content__element{
        display: flex;
        flex-direction: column;
        gap:40px;
        align-items: center;
    }
    
}
@media screen and (max-width: 1500px) {
    .content{
        grid-area: content;
        background: #2e2e2e;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 40px;
        row-gap: 40px;

    }  
    .content__element{
        display: flex;
        flex-direction: column;
        gap:40px;
        align-items: center;
    } 
}

@media screen and (max-width: 1100px) {
    .content{
        grid-area: content;
        background: #2e2e2e;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 40px;
        row-gap: 40px;

    } 
    .content__element{
        display: flex;
        flex-direction: row;
        gap:40px;
        align-items: center;
    } 
}
@media screen and (max-width: 900px) {
    .content{
        grid-area: content;
        background: #2e2e2e;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 40px;
        row-gap: 40px;

    } 
    .content__element{
        display: flex;
        flex-direction: column;
        gap:40px;
        align-items: center;
    } 
}



.content__element_photo{
    width:200px;
    border-radius: 30px;
    border-bottom: 6px solid #649eb5;
}

.content__element_name{
    padding: 8px;
    color: #a5fac1;
    border-bottom:2px solid #e1e6e8;
}

.content__element_text{
    color: #e1e6e8;
}